<!DOCTYPE html>
<html>
<head>
<title>Leonardo da Vinci's gallery</title>
<link href="https://fonts.googleapis.com/css?family=Playfair+Display|Roboto+Slab" rel="stylesheet">
<style>
a {color: white;
}
a:hover {
     color: black;
     background: lightyellow;   
     border-radius: 20px;
}
h1 {
    border: 6px dotted lightyellow;
    border-radius: 20px;
    background-color: lightblue;
    padding: 20px; 
    width: 450px;
    height: cover;    
    text-align: center;
    color: white;
    font-family: 'Playfair Display', serif;
}

img {
    border: 6px dotted lightblue;
    border-radius: 25px;
    background-color: lightyellow; 
    width: 350px;
    height: cover;    
    text-align: center;
    padding: 20px 20px 20px 20px 
}

div {
    border: 6px dotted lightyellow;
    border-radius: 25px;
    background-color: lightblue;
    padding: 20px; 
    width: 450px;
    height: cover;    
    text-align: center;
    color: white;
    font-family: 'Roboto Slab', serif;
}

.Art{
    border: 6px dotted lightyellow;
    border-radius: 25px;
    background-color: lightblue;
    padding: 10px 20px 10px 20px; 
    width: 350px;
    height: cover;    
    text-align: center;
    color: white;
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
}

.contant {
    border: 6px dotted lightblue;
    border-radius: 25px;
    background-color: lightyellow;
    padding: 20px; 
    width: 400px;
    height: cover;    
    text-align: center;
    color: lightblue;
</style>







</head>
<body>

<h1><a href="https://www.freeart.com/gallery/l/leonardo/leonardo.html">Leonardo da Vinci's gallery</a></h1>
<div>
 <img src="https://www.freeart.com/gallery/l/leonardo/leonardo14a.jpg">
 <div class="contant" > Name : Leonardo da VinciBirth <br>
       Year : 1452 <br>
       Death Year : 1519 <br>
       Country : Italy <br>
       Movement : High Renaissance <br>
 </div>
</div>
<br>
<div>
 <img src="https://www.freeart.com/gallery/l/leonardo/leonardo35.jpg">
 <div class="contant">
  <div class="Art"><a href="https://www.freeart.com/gallery/l/leonardo/leonardo35.html">The Baptism of Christ.</a>
  </div>
  <br>c.1472-1475. Oil and tempera on wood. Uffizi Gallery, Florence, Italy.
 </div>
</div>
<br>
<div>
 <img src="https://www.freeart.com/gallery/l/leonardo/leonardo37.jpg">
 <div class="contant">
  <div class="Art"><a href="https://www.freeart.com/gallery/l/leonardo/leonardo36.html">The Annunciation.</a>
  </div>
 <br>c.1472-1475. Oil and tempera on wood. Uffizi Gallery, Florence, Italy.
 </div>
</div>
<br>
<div>
 <img src="https://www.freeart.com/gallery/l/leonardo/leonardo16.jpg">
 <div class="contant">
  <div class="Art"><a href="https://www.freeart.com/gallery/l/leonardo/leonardo16.html">Antique Warrior.</a>
  </div>
 <br>c.1472. Metalpoint on prepared paper. British Museum, London, UK.
 </div>
</div>
</body>
</html>
